<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<BorderPane xmlns="http://javafx.com/javafx" 
      xmlns:fx="http://javafx.com/fxml" 
      prefHeight="480" prefWidth="640"
      fx:controller="ifpr.pgua.eic.colecaomusicas.controllers.Principal"
      >

    <padding>
        <Insets topRightBottomLeft="20"/>
    </padding>

    <left>
        <VBox spacing="5.0" alignment="TOP_CENTER">
            <padding>
                <Insets topRightBottomLeft="20"/>
            </padding>
            <Button text="Cadastrar Gênero" onAction="#cadastrarGenero"  prefWidth="200"/>
            <Button text="Listar Gêneros" onAction="#listarGeneros" prefWidth="200"/>
            <Button text="Cadastrar Artista" onAction="#cadastrarArtista"  prefWidth="200"/>
            <Button text="Listar Artistas" prefWidth="200"/>

        </VBox>
    </left>

</BorderPane>